# rotate
Alt+LEFT cycle-values "!reverse" video-rotate "90" "180" "270" "0"
Alt+RIGHT cycle-values video-rotate "90" "180" "270" "0"
# zoom
Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1
Alt+l add video-pan-x -0.025
Alt+h add video-pan-x 0.025
Alt+k add video-pan-y 0.025
Alt+j add video-pan-y -0.025
# reset zoom
Alt+BS set video-zoom 0; set video-pan-x 0; set video-pan-y 0
# disable screencap every frame
Alt+s ignore
